{
  "name": "wayfinder",
  "displayName": "Wayfinder",
  "description": "A local desktop app that turns Codex and Claude Code work into one visual voyage map.",
  "version": "0.3.5",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WBXWHT/wayfinder"
  },
  "homepage": "https://wayfinder-ai.pages.dev",
  "bugs": {
    "url": "https://github.com/WBXWHT/wayfinder/issues"
  },
  "scripts": {
    "clean": "rimraf out",
    "compile": "tsc -p .",
    "build:companion:runtime": "npm run compile && node scripts/build-companion-runtime.cjs",
    "build:companion:web": "npm run compile && node scripts/build-companion-web.cjs",
    "build:companion:sidecar": "node scripts/stage-companion-sidecar.cjs",
    "generate:companion-licenses": "node scripts/generate-companion-licenses.cjs",
    "companion:prepare": "npm run build:companion:runtime && node scripts/build-sea.cjs && npm run generate:companion-licenses && npm run build:companion:sidecar && npm run build:companion:web",
    "companion:dev": "npm run companion:prepare && tauri dev --config companion/src-tauri/tauri.conf.json",
    "companion:build": "npm run companion:prepare && cargo test --manifest-path companion/src-tauri/Cargo.toml && tauri build --config companion/src-tauri/tauri.conf.json",
    "watch": "tsc -w -p .",
    "import:history": "npm run compile && node scripts/import-memory-history.cjs",
    "lint": "eslint src test",
    "test": "npm run compile && node --test test/*.test.cjs",
    "check": "npm run lint && npm test"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.15.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/vscode": "^1.93.0",
    "d3": "^7.9.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.35.0",
    "postject": "1.0.0-alpha.6",
    "rimraf": "^6.0.1",
    "spdx-license-list": "6.12.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "zod": "^4.5.4"
  }
}
